<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 1.8.1 on 2009-03-15 at 14:51 (EDT)-->
<!--Last edited by Ukelele version 2.1.8 on 2012-01-13 at 12:09 (EST)-->
<keyboard group="0" id="14345" name="Kevin Reid custom" maxout="1">
    <layouts>
        <layout first="0" last="0" modifiers="48" mapSet="312"/>
    </layouts>
    <modifierMap id="48" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift? caps? anyOption? command anyControl?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="312">
        <keyMap index="0">
            <key code="0" action="a11"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" action="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="10" output="§"/>
            <key code="11" action="b"/>
            <key code="12" action="q"/>
            <key code="13" action="w"/>
            <key code="14" action="a12"/>
            <key code="15" action="r"/>
            <key code="16" action="y"/>
            <key code="17" action="t"/>
            <key code="18" action="1"/>
            <key code="19" action="2"/>
            <key code="20" action="3"/>
            <key code="21" action="4"/>
            <key code="22" action="6"/>
            <key code="23" action="5"/>
            <key code="24" action="="/>
            <key code="25" action="9"/>
            <key code="26" action="7"/>
            <key code="27" action="-"/>
            <key code="28" action="8"/>
            <key code="29" action="0"/>
            <key code="30" action=")"/>
            <key code="31" action="a14"/>
            <key code="32" action="a15"/>
            <key code="33" action="("/>
            <key code="34" action="a13"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="k"/>
            <key code="41" action="colon"/>
            <key code="42" action="|"/>
            <key code="43" action="comma"/>
            <key code="44" output="/"/>
            <key code="45" action="a18"/>
            <key code="46" action="m"/>
            <key code="47" action="dot"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a16"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a16"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a16"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a6"/>
            <key code="1" action="S"/>
            <key code="2" action="D"/>
            <key code="3" action="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" action="X"/>
            <key code="8" action="C"/>
            <key code="9" action="V"/>
            <key code="10" output="±"/>
            <key code="11" action="B"/>
            <key code="12" action="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="a7"/>
            <key code="15" action="R"/>
            <key code="16" action="Y"/>
            <key code="17" action="T"/>
            <key code="18" action="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" action="+"/>
            <key code="25" action="["/>
            <key code="26" action="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" action="]"/>
            <key code="30" output="}"/>
            <key code="31" action="a9"/>
            <key code="32" action="a10"/>
            <key code="33" output="{"/>
            <key code="34" action="a8"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" action="&#x0022;"/>
            <key code="40" action="K"/>
            <key code="41" action="semicolon"/>
            <key code="42" output="\"/>
            <key code="43" action="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="a17"/>
            <key code="46" action="M"/>
            <key code="47" action="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a16"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a16"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a16"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a6"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" action="a7"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output=")"/>
            <key code="31" action="a9"/>
            <key code="32" action="a10"/>
            <key code="33" output="("/>
            <key code="34" action="a8"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a17"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a16"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output="&#x0000;"/>
            <key code="55" output="&#x0000;"/>
            <key code="56" output="&#x0000;"/>
            <key code="57" output="&#x0000;"/>
            <key code="58" output="&#x0000;"/>
            <key code="59" output="&#x0000;"/>
            <key code="60" output="&#x0000;"/>
            <key code="61" output="&#x0000;"/>
            <key code="62" output="&#x0000;"/>
            <key code="63" output="&#x0000;"/>
            <key code="64" output="&#x0000;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="68" output="&#x0000;"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output="&#x0000;"/>
            <key code="74" output="&#x0000;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0000;"/>
            <key code="80" output="&#x0000;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output="&#x0000;"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a16"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a16"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="å"/>
            <key code="1" action="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="θ"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" action="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" action="a2"/>
            <key code="15" output="®"/>
            <key code="16" output="¥"/>
            <key code="17" output="þ"/>
            <key code="18" action="¡"/>
            <key code="19" action="™"/>
            <key code="20" action="×"/>
            <key code="21" action="¢"/>
            <key code="22" action="§"/>
            <key code="23" action="∞"/>
            <key code="24" action="≠"/>
            <key code="25" action="·"/>
            <key code="26" action="¶"/>
            <key code="27" action="–"/>
            <key code="28" action="•"/>
            <key code="29" action="º"/>
            <key code="30" action="‘"/>
            <key code="31" action="ø"/>
            <key code="32" action="a5"/>
            <key code="33" action="“"/>
            <key code="34" action="a3"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="æ"/>
            <key code="40" action="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" action="≤"/>
            <key code="44" output="÷"/>
            <key code="45" action="a4"/>
            <key code="46" output="µ"/>
            <key code="47" action="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a1"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a16"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a16"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="′"/>
            <key code="4" output="†"/>
            <key code="5" output="″"/>
            <key code="6" output="¸"/>
            <key code="7" output="∼"/>
            <key code="8" output="Ç"/>
            <key code="9" output="◊"/>
            <key code="10" output="±"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="„"/>
            <key code="14" output="´"/>
            <key code="15" output="‰"/>
            <key code="16" output="Á"/>
            <key code="17" output="Þ"/>
            <key code="18" output="⁄"/>
            <key code="19" output="€"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" action=""/>
            <key code="23" output=""/>
            <key code="24" action="±"/>
            <key code="25" output="ª"/>
            <key code="26" output="‡"/>
            <key code="27" output="—"/>
            <key code="28" output="°"/>
            <key code="29" output="º"/>
            <key code="30" output="’"/>
            <key code="31" output="Ø"/>
            <key code="32" output="¨"/>
            <key code="33" output="”"/>
            <key code="34" output="ˆ"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="λ"/>
            <key code="38" output="∇"/>
            <key code="39" output="Æ"/>
            <key code="40" output=""/>
            <key code="41" output="Ú"/>
            <key code="42" output="»"/>
            <key code="43" output="¯"/>
            <key code="44" output="¿"/>
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" output="˘"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="∝"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a16"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a16"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="Ç"/>
            <key code="9" output="√"/>
            <key code="10" output="§"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="∑"/>
            <key code="14" action="a2"/>
            <key code="15" output="®"/>
            <key code="16" output="Á"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ø"/>
            <key code="32" action="a5"/>
            <key code="33" output="“"/>
            <key code="34" action="a3"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" output="Æ"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="˜"/>
            <key code="46" output="Â"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="a1"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-94 -->
            <key code="95" output=","/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a16"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a16"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="a11"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" action="a12"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a14"/>
            <key code="32" action="a15"/>
            <key code="33" output="["/>
            <key code="34" action="a13"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="a18"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a16"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-64 -->
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <!-- gap, 68 -->
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-74 -->
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <!-- gap, 79-80 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <!-- gap, 90 -->
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <!-- gap, 93-95 -->
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a16"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a16"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" action="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" action="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <!-- gap, 10 -->
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <!-- gap, 18 -->
            <key code="19" output="&#x0000;"/>
            <!-- gap, 20-21 -->
            <key code="22" output="&#x001E;"/>
            <!-- gap, 23-26 -->
            <key code="27" output="&#x001F;"/>
            <!-- gap, 28-29 -->
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <!-- gap, 39 -->
            <key code="40" output="&#x000B;"/>
            <!-- gap, 41 -->
            <key code="42" output="&#x001C;"/>
            <!-- gap, 43-44 -->
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <!-- gap, 47 -->
            <key code="48" output="&#x0009;"/>
            <key code="49" output="&#x0000;"/>
            <!-- gap, 50 -->
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <!-- gap, 54-65 -->
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <!-- gap, 67-69 -->
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <!-- gap, 73-75 -->
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <!-- gap, 78-95 -->
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" action="a16"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" action="a16"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="">
            <when state="none" next="Super/subscripts"/>
        </action>
        <action id="!">
            <when state="none" output="!"/>
            <when state="Greek" output="!"/>
        </action>
        <action id="&#x0001;">
            <when state="none" output="&#x0001;"/>
        </action>
        <action id="˚">
            <when state="none" next="Greek"/>
        </action>
        <action id="&#x003C;">
            <when state="none" output="&#x003C;"/>
            <when state="Set" output="⊆"/>
        </action>
        <action id="&#x003E;">
            <when state="none" output="&#x003E;"/>
            <when state="Set" output="⊇"/>
        </action>
        <action id="&#x0004;">
            <when state="none" output="&#x0004;"/>
        </action>
        <action id="&#x0022;">
            <when state="none" output="&#x0022;"/>
            <when state="Greek" output="&#x0022;"/>
        </action>
        <action id="&#x0026;">
            <when state="none" output="&#x0026;"/>
            <when state="Greek" output="&#x0026;"/>
        </action>
        <action id="“">
            <when state="none" output="“"/>
            <when state="Super/subscripts" output="₍"/>
        </action>
        <action id="∞">
            <when state="none" output="∞"/>
            <when state="Super/subscripts" output="₅"/>
        </action>
        <action id="–">
            <when state="none" output="–"/>
            <when state="Super/subscripts" output="₋"/>
        </action>
        <action id="‘">
            <when state="none" output="‘"/>
            <when state="Super/subscripts" output="₎"/>
        </action>
        <action id="•">
            <when state="none" output="•"/>
            <when state="Super/subscripts" output="₈"/>
        </action>
        <action id="™">
            <when state="none" output="™"/>
            <when state="Super/subscripts" output="₂"/>
        </action>
        <action id="≈">
            <when state="none" output="≈"/>
            <when state="Super/subscripts" output="ₓ"/>
        </action>
        <action id="≠">
            <when state="none" output="≠"/>
            <when state="Super/subscripts" output="₌"/>
        </action>
        <action id="≤">
            <when state="none" output="≤"/>
        </action>
        <action id="≥">
            <when state="none" output="≥"/>
        </action>
        <action id="¡">
            <when state="none" output="¡"/>
            <when state="Super/subscripts" output="₁"/>
        </action>
        <action id="¢">
            <when state="none" output="¢"/>
            <when state="Super/subscripts" output="₄"/>
        </action>
        <action id="§">
            <when state="none" output="§"/>
            <when state="Super/subscripts" output="₆"/>
        </action>
        <action id="¬">
            <when state="none" next="Logical"/>
        </action>
        <action id="±">
            <when state="none" output="±"/>
            <when state="Super/subscripts" output="₊"/>
        </action>
        <action id="º">
            <when state="none" output="‚"/>
            <when state="Super/subscripts" output="₀"/>
        </action>
        <action id="ß">
            <when state="none" next="Set"/>
        </action>
        <action id="å">
            <when state="none" next="Arrows"/>
            <when state="Super/subscripts" output="ₐ"/>
        </action>
        <action id="ø">
            <when state="none" output="ø"/>
            <when state="Super/subscripts" output="ₒ"/>
        </action>
        <action id="(">
            <when state="none" output="("/>
            <when state="Greek" output="("/>
            <when state="Super/subscripts" output="⁽"/>
        </action>
        <action id=")">
            <when state="none" output=")"/>
            <when state="Super/subscripts" output="⁾"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="Super/subscripts" output="⁺"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="Super/subscripts" output="⁻"/>
        </action>
        <action id="0">
            <when state="none" output="0"/>
            <when state="Greek" output="0"/>
            <when state="Set" output="∅"/>
            <when state="Super/subscripts" output="⁰"/>
        </action>
        <action id="1">
            <when state="none" output="1"/>
            <when state="Super/subscripts" output="¹"/>
        </action>
        <action id="2">
            <when state="none" output="2"/>
            <when state="Super/subscripts" output="²"/>
        </action>
        <action id="3">
            <when state="none" output="3"/>
            <when state="Super/subscripts" output="³"/>
        </action>
        <action id="4">
            <when state="none" output="4"/>
            <when state="Super/subscripts" output="⁴"/>
        </action>
        <action id="5">
            <when state="none" output="5"/>
            <when state="Super/subscripts" output="⁵"/>
        </action>
        <action id="6">
            <when state="none" output="6"/>
            <when state="Super/subscripts" output="⁶"/>
        </action>
        <action id="7">
            <when state="none" output="7"/>
            <when state="Greek" output="7"/>
            <when state="Super/subscripts" output="⁷"/>
        </action>
        <action id="8">
            <when state="none" output="8"/>
            <when state="Super/subscripts" output="⁸"/>
        </action>
        <action id="9">
            <when state="none" output="9"/>
            <when state="Super/subscripts" output="⁹"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="Super/subscripts" output="⁼"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="Greek" output="Β"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="Arrows" output="⇘"/>
            <when state="Greek" output="Ψ"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="Arrows" output="⇒"/>
            <when state="Greek" output="Δ"/>
        </action>
        <action id="F">
            <when state="none" output="F"/>
            <when state="Arrows" output="⇔"/>
            <when state="Greek" output="Φ"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="Greek" output="Γ"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="Greek" output="Η"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="Greek" output="Ξ"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="Greek" output="Κ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="Greek" output="Λ"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="Greek" output="Μ"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="Greek" output="Π"/>
        </action>
        <action id="Q">
            <when state="none" output="Q"/>
            <when state="Arrows" output="⇖"/>
            <when state="Greek" output=":"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="Arrows" output="⇕"/>
            <when state="Greek" output="Ρ"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="Arrows" output="⇓"/>
            <when state="Greek" output="Σ"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="Greek" output="Τ"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="Greek" output="Ω"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="Arrows" output="⇑"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="Greek" output="Χ"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="Greek" output="Υ"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="Arrows" output="⇙"/>
            <when state="Greek" output="Ζ"/>
        </action>
        <action id="[">
            <when state="none" output="["/>
            <when state="Greek" output="("/>
        </action>
        <action id="]">
            <when state="none" output="]"/>
            <when state="Greek" output=")"/>
        </action>
        <action id="a1">
            <when state="none" next="Grave accent"/>
        </action>
        <action id="a2">
            <when state="none" next="Acute accent"/>
            <when state="Set" output="∉"/>
            <when state="Super/subscripts" output="ₑ"/>
        </action>
        <action id="a3">
            <when state="none" next="Caret accent"/>
        </action>
        <action id="a4">
            <when state="none" next="Tilde accent"/>
        </action>
        <action id="a5">
            <when state="none" next="Diaeresis"/>
        </action>
        <action id="a6">
            <when state="none" output="A"/>
            <when state="Acute accent" output="Á"/>
            <when state="Arrows" output="⇐"/>
            <when state="Caret accent" output="Â"/>
            <when state="Diaeresis" output="Ä"/>
            <when state="Grave accent" output="À"/>
            <when state="Greek" output="Α"/>
            <when state="Logical" output="∀"/>
            <when state="Tilde accent" output="Ã"/>
        </action>
        <action id="a7">
            <when state="none" output="E"/>
            <when state="Acute accent" output="É"/>
            <when state="Arrows" output="⇗"/>
            <when state="Caret accent" output="Ê"/>
            <when state="Diaeresis" output="Ë"/>
            <when state="Grave accent" output="È"/>
            <when state="Greek" output="Ε"/>
            <when state="Logical" output="∃"/>
        </action>
        <action id="a8">
            <when state="none" output="I"/>
            <when state="Acute accent" output="Í"/>
            <when state="Caret accent" output="Î"/>
            <when state="Diaeresis" output="Ï"/>
            <when state="Grave accent" output="Ì"/>
            <when state="Greek" output="Ι"/>
        </action>
        <action id="a9">
            <when state="none" output="O"/>
            <when state="Acute accent" output="Ó"/>
            <when state="Caret accent" output="Ô"/>
            <when state="Diaeresis" output="Ö"/>
            <when state="Grave accent" output="Ò"/>
            <when state="Greek" output="Ο"/>
            <when state="Tilde accent" output="Õ"/>
        </action>
        <action id="a10">
            <when state="none" output="U"/>
            <when state="Acute accent" output="Ú"/>
            <when state="Caret accent" output="Û"/>
            <when state="Diaeresis" output="Ü"/>
            <when state="Grave accent" output="Ù"/>
            <when state="Greek" output="Θ"/>
        </action>
        <action id="a11">
            <when state="none" output="a"/>
            <when state="Acute accent" output="á"/>
            <when state="Arrows" output="←"/>
            <when state="Caret accent" output="â"/>
            <when state="Diaeresis" output="ä"/>
            <when state="Grave accent" output="à"/>
            <when state="Greek" output="α"/>
            <when state="Logical" output="∨"/>
            <when state="Tilde accent" output="ã"/>
        </action>
        <action id="a12">
            <when state="none" output="e"/>
            <when state="Acute accent" output="é"/>
            <when state="Arrows" output="↗"/>
            <when state="Caret accent" output="ê"/>
            <when state="Diaeresis" output="ë"/>
            <when state="Grave accent" output="è"/>
            <when state="Greek" output="ε"/>
            <when state="Logical" output="∧"/>
            <when state="Set" output="∈"/>
        </action>
        <action id="a13">
            <when state="none" output="i"/>
            <when state="Acute accent" output="í"/>
            <when state="Caret accent" output="î"/>
            <when state="Diaeresis" output="ï"/>
            <when state="Grave accent" output="ì"/>
            <when state="Greek" output="ι"/>
            <when state="Logical" output="∈"/>
            <when state="Set" output="∩"/>
            <when state="Super/subscripts" output="ⁱ"/>
        </action>
        <action id="a14">
            <when state="none" output="o"/>
            <when state="Acute accent" output="ó"/>
            <when state="Caret accent" output="ô"/>
            <when state="Diaeresis" output="ö"/>
            <when state="Grave accent" output="ò"/>
            <when state="Greek" output="ο"/>
            <when state="Logical" output="⇔"/>
            <when state="Tilde accent" output="õ"/>
        </action>
        <action id="a15">
            <when state="none" output="u"/>
            <when state="Acute accent" output="ú"/>
            <when state="Caret accent" output="û"/>
            <when state="Diaeresis" output="ü"/>
            <when state="Grave accent" output="ù"/>
            <when state="Greek" output="θ"/>
            <when state="Set" output="∪"/>
        </action>
        <action id="a16">
            <when state="none" output=" "/>
            <when state="Acute accent" output="´"/>
            <when state="Caret accent" output="ˆ"/>
            <when state="Diaeresis" output="¨"/>
            <when state="Grave accent" output="`"/>
            <when state="Tilde accent" output="˜"/>
        </action>
        <action id="a17">
            <when state="none" output="N"/>
            <when state="Greek" output="Ν"/>
            <when state="Tilde accent" output="Ñ"/>
        </action>
        <action id="a18">
            <when state="none" output="n"/>
            <when state="Greek" output="ν"/>
            <when state="Logical" output="¬"/>
            <when state="Super/subscripts" output="ⁿ"/>
            <when state="Tilde accent" output="ñ"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="Greek" output="β"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="Arrows" output="↘"/>
            <when state="Greek" output="ψ"/>
        </action>
        <action id="colon">
            <when state="none" output=":"/>
        </action>
        <action id="comma">
            <when state="none" output=","/>
            <when state="Greek" output=","/>
            <when state="Set" output="⊂"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="Arrows" output="→"/>
            <when state="Greek" output="δ"/>
        </action>
        <action id="dot">
            <when state="none" output="."/>
            <when state="Greek" output="."/>
            <when state="Set" output="⊃"/>
        </action>
        <action id="f">
            <when state="none" output="f"/>
            <when state="Arrows" output="↔"/>
            <when state="Greek" output="φ"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="Greek" output="γ"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="Greek" output="η"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="Greek" output="ξ"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="Greek" output="κ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="Greek" output="λ"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="Greek" output="μ"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="Greek" output="π"/>
        </action>
        <action id="q">
            <when state="none" output="q"/>
            <when state="Arrows" output="↖"/>
            <when state="Greek" output=";"/>
            <when state="Logical" output="≡"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="Arrows" output="↕"/>
            <when state="Greek" output="ρ"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="Arrows" output="↓"/>
            <when state="Greek" output="σ"/>
        </action>
        <action id="semicolon">
            <when state="none" output=";"/>
            <when state="Greek" output="¨"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="Greek" output="τ"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="Greek" output="ω"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="Arrows" output="↑"/>
            <when state="Greek" output="ς"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="Greek" output="χ"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="Greek" output="υ"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="Arrows" output="↙"/>
            <when state="Greek" output="ζ"/>
        </action>
        <action id="|">
            <when state="none" output="|"/>
            <when state="Greek" output="|"/>
        </action>
        <action id="¶">
            <when state="none" output="¶"/>
            <when state="Super/subscripts" output="₇"/>
        </action>
        <action id="·">
            <when state="none" output="·"/>
            <when state="Super/subscripts" output="₉"/>
        </action>
        <action id="×">
            <when state="none" output="×"/>
            <when state="Super/subscripts" output="₃"/>
        </action>
    </actions>
    <terminators>
        <when state="Acute accent" output="´"/>
        <when state="Arrows" output="←"/>
        <when state="Caret accent" output="ˆ"/>
        <when state="Diaeresis" output="¨"/>
        <when state="Grave accent" output="`"/>
        <when state="Greek" output="α"/>
        <when state="Logical" output="¬"/>
        <when state="Set" output="∅"/>
        <when state="Super/subscripts" output="⁰"/>
        <when state="Tilde accent" output="˜"/>
    </terminators>
</keyboard>
